<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="efeitoRB_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="5.5205895692" vpos="0" h="0.0000000000" zoom="204.8690749235" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Vine Sound Effect"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="Run "/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="efeitoRB" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243458">
				<waveblock start="0">
					<simpleblockfile filename="e0808050.au" len="243458" min="-0.620566" max="0.630216" rms="0.211795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="efeitoRB" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243458">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8a.au" len="243458" min="-0.617783" max="0.616658" rms="0.212979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
