<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameover_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="7.6336054422" vpos="0" h="0.0000000000" zoom="99.6907552083" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="[Умер, Wasted]  Death Sound Effect"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="[GTA 5] Grand Theft Auto 5"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="gameover" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336642">
				<waveblock start="0">
					<simpleblockfile filename="e08084ef.au" len="211714" min="-0.688357" max="0.785384" rms="0.126508"/>
				</waveblock>
				<waveblock start="211714">
					<simpleblockfile filename="e08087fd.au" len="124928" min="-0.08829" max="0.099879" rms="0.022046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gameover" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336642">
				<waveblock start="0">
					<simpleblockfile filename="e08088be.au" len="211714" min="-1.013586" max="1.318292" rms="0.125695"/>
				</waveblock>
				<waveblock start="211714">
					<simpleblockfile filename="e0808120.au" len="124928" min="-0.099236" max="0.124347" rms="0.026321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
